{
	"name": "testing-fs-xattr",
	"version": "0.0.0",
	"main": "index.js",
	"author": "Kipras Melnikovas <kipras@kipras.org> (https://kipras.org/)",
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"build": "yarn tsc -b .",
		"dev": "NODE_OPTIONS=--loader=ts-node/esm nodemon ./src/index.ts",
		"dev2": "yarn build && node ./dist/index.js"
	},
	"dependencies": {
		"fs-xattr": "^0.4.0",
		"typescript": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^16.10.2",
		"node-gyp": "^8.2.0",
		"nodemon": "^2.0.13",
		"ts-node": "^10.3.0"
	}
}
